<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="b0u-gF-0LK">
            <objects>
                <viewController id="zv9-oa-BgA" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Est-eW-esZ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-o5-QVl">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veE-z2-fLe">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-YH-mmq">
                                <rect key="frame" x="281" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-Va-xEC" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BvQ-df-5Ph"/>
                                    <constraint firstAttribute="width" constant="75" id="nvq-WY-6Gq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-7R-jNN">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="yL2-NE-m0G" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL2-NE-m0G" id="dmM-7K-ewr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-vP-a5F">
                                                    <rect key="frame" x="35" y="12.5" width="59.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpG-vP-a5F" firstAttribute="leading" secondItem="dmM-7K-ewr" secondAttribute="leadingMargin" constant="20" id="GLL-hn-XzM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FpG-vP-a5F" secondAttribute="trailingMargin" id="GQO-wL-b9r"/>
                                                <constraint firstItem="FpG-vP-a5F" firstAttribute="centerY" secondItem="dmM-7K-ewr" secondAttribute="centerY" id="atW-FE-hph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="FpG-vP-a5F" id="mPJ-Ox-xsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-mo-3Yg">
                                <rect key="frame" x="16" y="88" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="veE-z2-fLe" secondAttribute="trailing" constant="20" symbolic="YES" id="1Zi-Ot-NZ5"/>
                            <constraint firstItem="ODH-7R-jNN" firstAttribute="leading" secondItem="Est-eW-esZ" secondAttribute="leading" id="7RR-g2-S4C"/>
                            <constraint firstAttribute="trailing" secondItem="Fad-YH-mmq" secondAttribute="trailing" constant="72" id="8qZ-ng-BA2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mR7-mo-3Yg" secondAttribute="trailingMargin" id="Bad-wn-8IM"/>
                            <constraint firstAttribute="trailing" secondItem="ODH-7R-jNN" secondAttribute="trailing" id="JMM-mf-8Uy"/>
                            <constraint firstItem="ODH-7R-jNN" firstAttribute="top" secondItem="Fad-YH-mmq" secondAttribute="bottom" constant="20" id="N90-Gk-HhJ"/>
                            <constraint firstItem="mR7-mo-3Yg" firstAttribute="leading" secondItem="Est-eW-esZ" secondAttribute="leadingMargin" id="U15-xY-n2m"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wdt-o5-QVl" secondAttribute="trailingMargin" id="eCY-VQ-jPi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7H7-Va-xEC" secondAttribute="bottom" constant="20" id="egj-0f-Srb"/>
                            <constraint firstItem="veE-z2-fLe" firstAttribute="leading" secondItem="7H7-Va-xEC" secondAttribute="trailing" constant="20" id="gXc-8r-L2B"/>
                            <constraint firstItem="mR7-mo-3Yg" firstAttribute="top" secondItem="Wdt-o5-QVl" secondAttribute="bottom" constant="20" id="l4y-eW-xuC"/>
                            <constraint firstItem="7H7-Va-xEC" firstAttribute="leading" secondItem="Est-eW-esZ" secondAttribute="leadingMargin" id="lk7-d2-RX7"/>
                            <constraint firstItem="Wdt-o5-QVl" firstAttribute="top" secondItem="Est-eW-esZ" secondAttribute="topMargin" constant="24" id="qOl-tF-e9K"/>
                            <constraint firstItem="7H7-Va-xEC" firstAttribute="top" secondItem="ODH-7R-jNN" secondAttribute="bottom" constant="20" id="rxl-j0-syO"/>
                            <constraint firstItem="veE-z2-fLe" firstAttribute="centerY" secondItem="7H7-Va-xEC" secondAttribute="centerY" id="uwm-7d-G6l"/>
                            <constraint firstItem="Fad-YH-mmq" firstAttribute="centerY" secondItem="mR7-mo-3Yg" secondAttribute="centerY" id="wi8-kR-Dtc"/>
                            <constraint firstItem="Wdt-o5-QVl" firstAttribute="leading" secondItem="Est-eW-esZ" secondAttribute="leadingMargin" id="wzG-mk-3XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1J-yi-oCQ"/>
                    </view>
                    <connections>
                        <outlet property="addChannelButton" destination="Fad-YH-mmq" id="Zr5-6v-A42"/>
                        <outlet property="avatarImage" destination="7H7-Va-xEC" id="3ZD-GN-z9Y"/>
                        <outlet property="channelTV" destination="ODH-7R-jNN" id="x5J-Vv-1bJ"/>
                        <outlet property="loginBtn" destination="veE-z2-fLe" id="KH3-4F-THt"/>
                        <segue destination="3qo-1O-6nv" kind="show" identifier="login_vc" id="4me-0d-2WD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aO-Bj-gxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-261.31934032983509"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="zEA-1S-EZ7">
            <objects>
                <viewController id="3qo-1O-6nv" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbJ-Qq-bIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-z2-BuP">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-Cw-QWu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IV8-Gf-9Wa"/>
                                            <constraint firstAttribute="height" constant="40" id="XkL-aN-Jie"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-3b-l3G">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-Jy-0ri" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LcE-hd-IGr"/>
                                    <constraint firstAttribute="height" constant="50" id="T77-KX-P7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-qx-sL5">
                                <rect key="frame" x="60" y="336" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="KeA-yZ-WSK"/>
                                    <constraint firstAttribute="height" constant="30" id="SNr-za-eIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-PL-igD">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="879-Ck-Zfe">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-3D-hlf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Nv-hH-Ooa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4Q-Uy-mph">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ijy-Gx-TbP"/>
                                            <constraint firstAttribute="height" constant="2" id="PsF-nV-oeO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-kM-hkw">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9vx-ak-nQB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-pi-Par">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O5y-It-NA5"/>
                                            <constraint firstAttribute="height" constant="2" id="W4e-4p-qsQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="879-Ck-Zfe" firstAttribute="centerX" secondItem="CbJ-Qq-bIW" secondAttribute="centerX" id="4hc-6e-acT"/>
                            <constraint firstItem="0Ax-Jy-0ri" firstAttribute="centerX" secondItem="CbJ-Qq-bIW" secondAttribute="centerX" id="7a6-xd-9eL"/>
                            <constraint firstItem="vwr-z2-BuP" firstAttribute="top" secondItem="CbJ-Qq-bIW" secondAttribute="topMargin" constant="60" id="E1h-VQ-2cR"/>
                            <constraint firstItem="0Ax-Jy-0ri" firstAttribute="top" secondItem="879-Ck-Zfe" secondAttribute="bottom" constant="40" id="Epj-Io-ym2"/>
                            <constraint firstItem="879-Ck-Zfe" firstAttribute="top" secondItem="vwr-z2-BuP" secondAttribute="bottom" constant="40" id="OSI-0N-vs4"/>
                            <constraint firstItem="zuv-PL-igD" firstAttribute="top" secondItem="CbJ-Qq-bIW" secondAttribute="topMargin" constant="8" id="Qnw-2J-qUD"/>
                            <constraint firstItem="m8K-qx-sL5" firstAttribute="centerX" secondItem="CbJ-Qq-bIW" secondAttribute="centerX" id="ZLj-AS-rfm"/>
                            <constraint firstItem="m8K-qx-sL5" firstAttribute="top" secondItem="0Ax-Jy-0ri" secondAttribute="bottom" id="fQ6-70-F5m"/>
                            <constraint firstItem="vwr-z2-BuP" firstAttribute="centerX" secondItem="CbJ-Qq-bIW" secondAttribute="centerX" id="icf-sT-nkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuv-PL-igD" secondAttribute="trailing" id="ovM-xn-c1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCB-8k-hJf"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="zuv-PL-igD" id="NhE-Kp-VjN"/>
                        <outlet property="loginButton" destination="0Ax-Jy-0ri" id="lbk-oj-rVO"/>
                        <outlet property="loginTxt" destination="o8x-3D-hlf" id="Vm3-bv-kHu"/>
                        <outlet property="passwordTxt" destination="hs2-kM-hkw" id="gbe-gP-F32"/>
                        <outlet property="registrationButton" destination="m8K-qx-sL5" id="cV7-wN-9bT"/>
                        <segue destination="tth-eS-TQu" kind="show" identifier="registration_vc" id="4pH-f7-AST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIm-TZ-Ze6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-261.31934032983509"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="1vi-OB-wTn">
            <objects>
                <viewController id="tth-eS-TQu" customClass="RegistrationVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzK-dR-bgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-QG-p3a">
                                <rect key="frame" x="99.5" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-2E-ess" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjj-Zk-Gkc"/>
                                    <constraint firstAttribute="width" constant="250" id="a5m-Pr-HUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-7X-s2k">
                                <rect key="frame" x="137" y="300" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1NQ-MZ-dli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-9o-awU">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-3b-NNe">
                                <rect key="frame" x="62.5" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-lJ-Elu">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RWr-gV-OCr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQy-iG-QAH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4bL-2R-RaC"/>
                                            <constraint firstAttribute="width" constant="250" id="Tva-om-s2M"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-3V-vEe">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="o7N-4a-7AS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svI-eM-Q0O">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PdU-vp-IjG"/>
                                            <constraint firstAttribute="width" constant="250" id="b6K-5w-s2D"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-N3-71F">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vee-8a-Zah"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-fR-XVa">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OvS-dQ-rv9"/>
                                            <constraint firstAttribute="height" constant="2" id="a9W-YN-STf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-WN-Mjc" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z8A-Ty-xkd"/>
                                    <constraint firstAttribute="height" constant="100" id="oFi-9S-HbG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-DU-ujz">
                                <rect key="frame" x="118" y="435" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Change backgroud color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-PZ-1Nx">
                                <rect key="frame" x="169.5" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="jVZ-2E-ess" secondAttribute="bottom" constant="20" id="13d-qu-18f"/>
                            <constraint firstItem="WNX-DU-ujz" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="3fu-0W-wlk"/>
                            <constraint firstItem="yPk-PZ-1Nx" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="70h-P9-4CG"/>
                            <constraint firstItem="Ips-7X-s2k" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="8Tl-Gh-qex"/>
                            <constraint firstItem="Ips-7X-s2k" firstAttribute="top" secondItem="IQ8-WN-Mjc" secondAttribute="top" id="9tT-Vt-tsT"/>
                            <constraint firstItem="EhU-QG-p3a" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="Amh-To-ARN"/>
                            <constraint firstItem="iuf-3b-NNe" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="I34-kB-5Oo"/>
                            <constraint firstItem="IQ8-WN-Mjc" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="PO2-j8-nLB"/>
                            <constraint firstItem="WNX-DU-ujz" firstAttribute="top" secondItem="Ips-7X-s2k" secondAttribute="bottom" constant="5" id="Qjx-HY-M3k"/>
                            <constraint firstItem="yPk-PZ-1Nx" firstAttribute="centerY" secondItem="KzK-dR-bgL" secondAttribute="centerY" constant="-100" id="SUx-UW-sr7"/>
                            <constraint firstItem="EhU-QG-p3a" firstAttribute="top" secondItem="KzK-dR-bgL" secondAttribute="topMargin" constant="40" id="deS-l1-7Sh"/>
                            <constraint firstItem="Ips-7X-s2k" firstAttribute="width" secondItem="IQ8-WN-Mjc" secondAttribute="width" id="fnb-rX-gyk"/>
                            <constraint firstItem="RiZ-9o-awU" firstAttribute="top" secondItem="KzK-dR-bgL" secondAttribute="topMargin" constant="8" id="g8O-E7-Sss"/>
                            <constraint firstItem="jVZ-2E-ess" firstAttribute="centerX" secondItem="KzK-dR-bgL" secondAttribute="centerX" id="jq7-hy-cOb"/>
                            <constraint firstItem="IQ8-WN-Mjc" firstAttribute="top" secondItem="iuf-3b-NNe" secondAttribute="bottom" constant="40" id="lqZ-fj-IWB"/>
                            <constraint firstItem="iuf-3b-NNe" firstAttribute="top" secondItem="EhU-QG-p3a" secondAttribute="bottom" constant="40" id="oRU-pQ-WwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RiZ-9o-awU" secondAttribute="trailing" id="tW5-Nu-Z4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MJ-aT-hjI"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="RiZ-9o-awU" id="ZSs-Hl-Dm3"/>
                        <outlet property="createAccountButton" destination="jVZ-2E-ess" id="clO-3J-Qch"/>
                        <outlet property="emailTxt" destination="4Nh-3V-vEe" id="zrX-JZ-ZfE"/>
                        <outlet property="loadingBar" destination="yPk-PZ-1Nx" id="ncW-jS-yjG"/>
                        <outlet property="passwordTxt" destination="Dd6-N3-71F" id="PTJ-w7-sPF"/>
                        <outlet property="pickAvatarButton" destination="Ips-7X-s2k" id="zdy-yZ-ZNt"/>
                        <outlet property="pickColorButton" destination="WNX-DU-ujz" id="TLy-s2-wXd"/>
                        <outlet property="userImg" destination="IQ8-WN-Mjc" id="Czn-d9-G6w"/>
                        <outlet property="usernameTxt" destination="Foa-lJ-Elu" id="PhK-O7-lrS"/>
                        <segue destination="tfs-vI-0Ry" kind="unwind" identifier="unwind_to_channel_vc" unwindAction="prepareForUnwindWithSegue:" id="OcM-9C-lqg"/>
                        <segue destination="V4O-0t-A6g" kind="show" identifier="to_pick_avatar" id="Evh-SX-bgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJQ-Bm-zdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tfs-vI-0Ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="z4w-HG-EtX">
            <objects>
                <viewController id="V4O-0t-A6g" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyu-Pj-Fk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-E3-WdI">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gM-pB-voq"/>
                                    <constraint firstAttribute="width" constant="30" id="q65-vO-gb8"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-zm-TFc">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="W12-Tu-Bak"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TpS-Oh-xhD">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rP2-w7-uUq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="UJ7-up-vfL" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-Y2-F39">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YUA-Y2-F39" firstAttribute="leading" secondItem="UJ7-up-vfL" secondAttribute="leading" constant="10" id="2bt-pm-iH7"/>
                                            <constraint firstItem="YUA-Y2-F39" firstAttribute="top" secondItem="UJ7-up-vfL" secondAttribute="top" constant="10" id="2wG-Sd-YaX"/>
                                            <constraint firstAttribute="trailing" secondItem="YUA-Y2-F39" secondAttribute="trailing" constant="10" id="83X-NV-qYk"/>
                                            <constraint firstAttribute="bottom" secondItem="YUA-Y2-F39" secondAttribute="bottom" constant="10" id="kPP-lI-gyb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="YUA-Y2-F39" id="Ijp-1d-YDX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TpS-Oh-xhD" secondAttribute="bottom" id="2hz-l8-R3p"/>
                            <constraint firstItem="TpS-Oh-xhD" firstAttribute="top" secondItem="dkW-E3-WdI" secondAttribute="bottom" constant="20" id="4mL-88-UZE"/>
                            <constraint firstItem="dkW-E3-WdI" firstAttribute="leading" secondItem="xyu-Pj-Fk4" secondAttribute="leadingMargin" id="Avb-4s-Sou"/>
                            <constraint firstItem="dkW-E3-WdI" firstAttribute="top" secondItem="xyu-Pj-Fk4" secondAttribute="topMargin" constant="8" id="MbK-xe-ykX"/>
                            <constraint firstItem="5l6-zm-TFc" firstAttribute="centerX" secondItem="xyu-Pj-Fk4" secondAttribute="centerX" id="OuN-0Z-rFx"/>
                            <constraint firstItem="5l6-zm-TFc" firstAttribute="top" secondItem="xyu-Pj-Fk4" secondAttribute="topMargin" constant="8" id="aaM-j1-KSz"/>
                            <constraint firstAttribute="trailing" secondItem="TpS-Oh-xhD" secondAttribute="trailing" id="mEJ-Zf-xhF"/>
                            <constraint firstItem="TpS-Oh-xhD" firstAttribute="leading" secondItem="xyu-Pj-Fk4" secondAttribute="leading" id="wMQ-af-uig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcS-nv-WsQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dkW-E3-WdI" id="YbE-qD-ONL"/>
                        <outlet property="collectionView" destination="TpS-Oh-xhD" id="lGa-m3-c3S"/>
                        <outlet property="segmentControl" destination="5l6-zm-TFc" id="qch-Hn-uVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A05-gs-538" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="SAi-1M-NCz"/>
                    </view>
                    <connections>
                        <segue destination="zv9-oa-BgA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aDG-vw-wFv"/>
                        <segue destination="Oz6-RA-E3d" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gTa-Ph-kQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="137"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vlK-p3-bi8">
            <objects>
                <viewController id="Oz6-RA-E3d" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMN-Tp-uQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-I3-S7A" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-8z-TKc">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2z2-us-nw1"/>
                                            <constraint firstAttribute="height" constant="18" id="OY5-1F-OU8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-GV-umF">
                                        <rect key="frame" x="161.5" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NNF-8z-TKc" secondAttribute="bottom" constant="12" id="NBN-il-jfE"/>
                                    <constraint firstItem="i5B-GV-umF" firstAttribute="centerY" secondItem="NNF-8z-TKc" secondAttribute="centerY" id="Nmb-6e-tyx"/>
                                    <constraint firstItem="NNF-8z-TKc" firstAttribute="leading" secondItem="XFK-I3-S7A" secondAttribute="leading" constant="12" id="c1v-QT-Kpc"/>
                                    <constraint firstAttribute="height" constant="80" id="oGA-ZQ-r3e"/>
                                    <constraint firstItem="i5B-GV-umF" firstAttribute="centerX" secondItem="XFK-I3-S7A" secondAttribute="centerX" id="qZq-t0-U1m"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-68-34I">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LVu-o1-Xia"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-Pq-yKc">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rdd-Pq-yKc" firstAttribute="centerY" secondItem="uaT-68-34I" secondAttribute="centerY" id="GdL-AP-vgN"/>
                            <constraint firstItem="XFK-I3-S7A" firstAttribute="leading" secondItem="jMN-Tp-uQL" secondAttribute="leading" id="IIh-XC-Rz5"/>
                            <constraint firstAttribute="bottom" secondItem="uaT-68-34I" secondAttribute="bottom" id="JTi-Jo-hAt"/>
                            <constraint firstItem="XFK-I3-S7A" firstAttribute="trailing" secondItem="jMN-Tp-uQL" secondAttribute="trailing" id="a0q-1j-yTb"/>
                            <constraint firstAttribute="trailing" secondItem="rdd-Pq-yKc" secondAttribute="trailing" constant="8" id="bFg-3R-hFC"/>
                            <constraint firstAttribute="trailing" secondItem="uaT-68-34I" secondAttribute="trailing" id="dDG-9c-BVW"/>
                            <constraint firstItem="uaT-68-34I" firstAttribute="leading" secondItem="jMN-Tp-uQL" secondAttribute="leading" id="drL-ai-p8J"/>
                            <constraint firstItem="XFK-I3-S7A" firstAttribute="top" secondItem="jMN-Tp-uQL" secondAttribute="top" id="meK-8s-MEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="i5B-GV-umF" id="iDZ-z0-crD"/>
                        <outlet property="menuBtn" destination="NNF-8z-TKc" id="mhT-3P-67c"/>
                        <outlet property="messageTxt" destination="uaT-68-34I" id="OPf-M2-Ffx"/>
                        <outlet property="sendMessageBtn" destination="rdd-Pq-yKc" id="mAU-E9-LLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDZ-00-tNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
